@import "../colors/matugen.rasi"
window {
    background-color: transparent;
    width: 400;
    height: 600;
    anchor: north;
    location: northeast;
    margin: 4px;
}
mainbox {
    background-color: @surface;
    border: 2;
    border-color: @primary;
    border-radius: 8;
    padding: 10;
}

inputbar {
    enabled: true;
    background-color: @surface-bright;
    border-radius: 12px;
    padding: 10;
    margin: 0 0 10 0;
}
case-indicator, entry {
    enabled: true;
    background-color: transparent;
}
prompt {
    enabled: false;
}
scrollbar {
    enabled: true;
}

listview {
    background-color: transparent;
    scrollbar: false;
    cycle: true;
}

element, element-icon, element-index, element-text {
    background-color: inherit;
}
element {
    padding: 5px;
    margin: 2px;
    border-radius: 12px;
}

element-text {
    color: @primary;
}
element selected {
    background-color: @primary;
}
element-text selected {
    color: @surface;
}
