{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "  ",
    "color": {
      "separator": "#babbf1",
    },
  },
  "logo": {
    "source": "pokemon-colorscripts -r --no-title",
    "type": "command-raw",
  },
  "modules": [
    {
      "type": "title",
      "key": "  ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "┌─────────────────────────────────────┐",
      "outputColor": "blue",
    },
    {
      "type": "os",
      "key": "  󰣇",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "  ",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "  ",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": "  ",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "  ",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": "  󰍹",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "  󰘚",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "└─────────────────────────────────────┘",
      "outputColor": "blue",
    },
    {
      "type": "colors",
      "symbol": "diamond",
    },
  ]
}
