{
  "layer": "top",
  "position": "top",
  "width": 1902,
  "height": 44,
  "modules-left": [
    "clock",
    "tray",
    "group/audio",
    "mpris"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/clipboard",
    "custom/notifications",
    "hyprland/language",
    "cpu",
    "memory",
    "bluetooth",
    "network",
    "group/group-power"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "default": "",
      "active": ""
    }
  },
  "clock": {
    "format": "<b> {:%d/%m/%Y  %H:%M}</b>"
  },
  "group/audio": {
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": true,
    },
    "orientation": "inherit",
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 0,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": "",
    "format-disabled": "󰂲", // an empty format will hide the module
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },
  "cpu": {
    "format": " <b>{usage}%</b>",
    "tooltip": false
  },
  "memory": {
    "format": " <b>{percentage}%</b>",
    "tooltip": false
  },
  "network": {
    "format": "{icon}",
    "toltip": false,
    "format-icons": {
      "ethernet": "󰒢",
      "wifi": "",
      "disabled": "󰂭"
    },
  },
  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",
      "custom/lock",
      "custom/logout",
      "custom/reboot",
    ],
  },
  "custom/power": {
    "format": "",
    "on-click": "shutdown now",
    "tooltip": "false"
  },
  "custom/reboot": {
    "format": "",
    "on-click": "reboot now",
    "tooltip": "false"
  },
  "custom/lock": {
    "format": "",
    "on-click": "hyprlock",
    "tooltip": "false"
  },
  "custom/logout": {
    "format": "󰗽",
    "on-click": "killall -u kevin",
    "tooltip": "false"
  },
  "hyprland/language": {
    "format": " <b>{shortDescription}</b>",
    "on-click": " hyprctl switchxkblayout current next"
  },
  "mpris": {
    "enable-tooltip-len-limits": true,
    "title-len": 20,
    "album-len": 10,
    "format": "<b>{player_icon} {title} - {album} {status_icon}</b>",
    "format-paused": "<b>{player_icon} {title} - {album} {status_icon} </b>",
    "format-stopped": "<b>{stopped_icon} Sin reproducción.</b>",
    "player-icons": {
      "default": "▶",
      "spotify": "󰓇"
    },
    "status-icons": {
      "paused": "",
      "playing": "󰏤  ",
      "stopped": ""
    },
    "tooltip": false
  },
  "custom/clipboard": {
    "tooltip": false,
    "format": " ",
    "on-click": "cliphist list | rofi -dmenu -theme ~/.config/rofi/launchers/type-2/clipboard.rasi | cliphist decode | wl-copy"
  },
  "custom/notifications": {
    "tooltip": false,
    "format": "{icon}   ",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}
