[color]
background = 'default'
foreground = '#88d6ba'

; gradient = 0
gradient = 1
gradient_color_1 = '#00513e'
gradient_color_2 = '#88d6ba'
gradient_color_3 = '#a4f2d5'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#00513e'
horizontal_gradient_color_2 = '#88d6ba'
horizontal_gradient_color_3 = '#a4f2d5'
horizontal_gradient_color_4 = '#88d6ba'
horizontal_gradient_color_5 = '#00513e'


