@import "../colors/tokyonight.rasi"
window {
    background-color: transparent;
    width: 400;
    height: 600;
}
mainbox {
    background-color: @background;
    border: 2;
    border-color: @blue;
    border-radius: 18;
    padding: 10;
}

inputbar {
    enabled: true;
    background-color: @selection;
    background-image: url("~/.config/rofi/theme/launcher/img/2.png", width);
    border-radius: 12px;
    padding: 182 4 4 4;
    margin: 0 0 10 0;
    border: 2px;
    border-color: @selection;
}
case-indicator, entry, prompt {
    enabled: false;
    background-color: @foreground;
}

scrollbar {
    enabled: true;
}

listview {
    background-color: transparent;
    scrollbar: false;
    cycle: true;
}

element, element-icon, element-index, element-text {
    background-color: inherit;
}
element {
    padding: 10px;
    margin: 5px;
    border-radius: 12px;
}
element-icon {
    size: 32px;
    padding: 0 8 0 0;
}
element-text {
    color: @foreground;
}
element selected {
    background-color: @blue;
}
element-text selected {
    color: @background;
}
